<!DOCTYPE html>
<html>
<head>
	<title>RoboFriend</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>RoboFriend</h1>
  <div class="robot">
    <div class="robot_components">
	  <div class="head_top">
	  	<div class="eyes">
		   <div class="left_eye"></div>
		   <div class="right_eye"></div>
	    </div>
	  </div>
	  <div class="head_bottom">
	  	<div class="lower_jaw"></div>
	  </div>	
	  <div class="upper_body">
	  	<div class="left_arm"></div>
	  	<div class="torso">
	  		<div class="heart"><span class="heart">&hearts;</span></div>
	  	</div>
	  	<div class="right_arm"></div>
	  </div>
	  <div class="lower_body">
	  	<div class="ass"></div>
	  	<div class="dot_one"></div>
	  	<div class="dot_two"></div>
	  	<div class="foot"></div>
	  </div>
    </div>
  </div>
</body>
</html>